{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate, proxy-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/css/:path*", "destination": "/css/:path*" },
    { "source": "/js/:path*", "destination": "/js/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
